# phpsummercamp-ci

./: .gitignore  README.md  Vagrantfile  auth.json.dist  build.properties  build.properties.dist  build.xml  build.xml.dist  composer.json  idxfile.php  phpunit.xml
config/: deploy_exclude  deploy_key  deploy_key.pub
data/: base_data.sql  base_structure.sql  phinx.yml
data/migrations/: 20150322222950_base_structure.php  20150323153005_add_author.php  20150409150732_add_author.php
installation/: run.sh  vhost
resources/cloudformation/: single-server.template
resources/codedeploy/scripts/: install.sh
src/: Post.php  PostRepository.php  app.php
src/Test/: WebTestCase.php
test/: phpunit.xml
test/fixtures/: post.xml
test/functional/: HomepageTest.php
test/integration/: PostRepositoryTest.php
test/unit/: PostTest.php
views/: index.html.twig  layout.html.twig
web/: index.php
web/css/: main.css
