<?xml version="1.0"  encoding="UTF-8" ?>

<project name="CIBlog" basedir="." default="build">

    <target name="clean">
        <delete>
            <fileset dir="${project.basedir}/logs">
                <include name="*.log" />
            </fileset>
        </delete>

        <delete dir="${project.basedir}/build/pdepend" failonerror="false"/>
        <delete dir="${project.basedir}/build/log" failonerror="false"/>
        <delete dir="${project.basedir}/build/api" failonerror="false"/>
    </target>

    <target name="prepare">
        <mkdir dir="${project.basedir}/build/pdepend" mode='0775'/>
        <mkdir dir="${project.basedir}/build/log" mode='0775'/>
        <mkdir dir="${project.basedir}/build/api" mode='0775'/>
    </target>


    <target name="install-libraries">
        <exec executable="composer" passthru="true">
              <arg value="install" />
        </exec>
    </target>

    <target name="integrate-database" >
        <exec dir='.' command="mysql -usummer -pcamp &lt; ${project.basedir}/data/base_structure.sql">
        </exec>

        <exec executable="${project.basedir}/bin/phinx" passthru="true">
              <arg value="migrate" />
              <arg value="--configuration=data/phinx.yml" />
        </exec>
    </target>

    <target name="test-local">
        <exec executable="${project.basedir}/bin/phpunit -c test" passthru="true">
        </exec>
    </target>

    <target name="test-all">
        <exec executable="${project.basedir}/bin/phpunit" passthru="true">
              <arg value="--configuration=test/" />
              <arg value="--log-junit=build/log/junit.xml" />
              <arg value="--coverage-html=build/log/coverage" />
              <arg value="--coverage-clover=build/log/coverage.xml" />
        </exec>
    </target>

    <target name="metrics">
        <exec command="bin/phpmd src xml codesize,cleancode,naming --reportfile build/log/pmd.xml">
        </exec>

        <exec command="${project.basedir}/bin/pdepend --jdepend-xml=${project.basedir}/build/log/jdepend.xml --jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg --overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg ${project.basedir}/src">
        </exec>
    </target>

    <target name="docs">
        <includepath classpath="./vendor/phpdocumentor" />
        <phpdoc2 title="API Documentation"
                 destdir="${project.basedir}/build/api"
                 template="clean">

           <fileset dir="${project.basedir}/src">
              <include name="*.php" />
           </fileset>
        </phpdoc2>
    </target>

    <target name="build-private">
        <phingcall target="clean" />
        <phingcall target="prepare" />
        <phingcall target="install-libraries" />
        <phingcall target="integrate-database" />
        <phingcall target="test-local" />
    </target>

    <target name="build">
        <phingcall target="clean" />
        <phingcall target="prepare" />
        <phingcall target="install-libraries" />
        <phingcall target="integrate-database" />
        <phingcall target="test-all" />
        <phingcall target="metrics" />
        <phingcall target="docs" />
    </target>

</project>