<?xml version="1.0"  encoding="UTF-8" ?>
<project name="CIBlog" basedir="." default="build">

    <target name="clean" description="clean env">
        <delete>
            <fileset dir="${project.basedir}/logs">
                <include name="*.log" />
            </fileset>
        </delete>

        <delete dir="${project.basedir}/build/api" failonerror="false" />
    </target>

    <target name="prepare" description="prepare env for new build">

        <mkdir dir="${project.basedir}/build/api" mode='0775'/>
    </target>

    <target name="build" description="main build">
        <phingcall target="clean" />
        <phingcall target="prepare" />
    </target>
</project>