<?xml version="1.0"  encoding="UTF-8" ?>
<project name="CIBlog" basedir="." default="build">


    <target name="clean" description="clean env">
        <delete>
            <fileset dir="${project.basedir}/logs">
                <include name="*.log" />
            </fileset>
        </delete>

        <delete dir="${project.basedir}/build/log" failonerror="false" />
        <delete dir="${project.basedir}/build/api" failonerror="false" />
    </target>

    <target name="prepare" description="prepare env for new build">

        <mkdir dir="${project.basedir}/build/log" mode='0775'/>
        <mkdir dir="${project.basedir}/build/api" mode='0775'/>
    </target>

    <target name="test" description="all app test">
        <exec executable="${project.basedir}/bin/phpunit" passthru="true">
          <arg value="--configuration=test/" />
        </exec>
    </target>

    <target name="test-ci" description="all app test">
        <exec executable="${project.basedir}/bin/phpunit" passthru="true">
          <arg value="--configuration=test/" />
          <arg value="--log-junit=build/log/junit.xml" />
          <arg value="--coverage-html=build/log/coverage" />
          <arg value="--coverage-clover=build/log/coverage.xml" />
        </exec>
    </target>

    <target name="metric">
        <phpmd>
            <fileset dir="${project.basedir}/src">
                <include name="*.php" />
             </fileset>
            <formatter type="xml" outfile="${project.basedir}/build/log/pmd.xml"/>
        </phpmd>
    </target>

    <target name="install-libraries">
        <exec executable="composer" passthru="true">
              <arg value="install" />
        </exec>
    </target>

    <property file="build.properties" />
    <target name="integrate-database" >
        <pdosqlexec url="mysql:host=${db.host}"
                    userid="${db.username}"
                    password="${db.password}">

            <transaction src="${project.basedir}/data/base_structure.sql"/>
            <formatter type="plain" usefile="false" />
        </pdosqlexec>

        <exec executable="${project.basedir}/bin/phinx" passthru="true">
              <arg value="migrate" />
              <arg value="--configuration=data/phinx.yml" />
        </exec>
    </target>


    <target name="build-private" description="private build">
        <phingcall target="clean" />
        <phingcall target="prepare" />
        <phingcall target="install-libraries" />
        <phingcall target="integrate-database" />
        <phingcall target="test" />
    </target>

    <target name="build" description="main build">
        <phingcall target="clean" />
        <phingcall target="prepare" />
        <phingcall target="install-libraries" />
        <phingcall target="integrate-database" />
        <phingcall target="test-ci" />
        <phingcall target="metrics" />
    </target>

</project>